<!DOCTYPE html>
<html>
 
        <div id="container"><div id="header"></div><div id="topBar" style= "text-align: center;">this website is not mobile friendly, for the best experience please use a desktop browser!</div>
            <div id="headerArea">
                
                
            <div class="dropdown">
              <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Homepage">Homepage</a>
                  <a href="https://users.smartgb.com/g/g.php?a=s&i=g19-01830-48">Guestbook</a>
                  <a href="https://nuggets-wurld.neocities.org/1">404 Page</a>
                  <a href="https://nuggets-wurld.neocities.org/">Entrypage</a>
                </div>
              </div>
              
            <div class="dropdown">
              <button class="dropbtn">Artwork</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/artcomms">Art Comms Prices</a>
                  <a href="https://nuggets-wurld.neocities.org/TOS">TOS</a>
                  <a href="https://nuggets-wurld.neocities.org/ImageGallery">Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/hidden">Basic Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/ArtiesWurld">Artie (fursona page)</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Entertainment</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/dvdcollection">Physical Media</a>
                  <a href="https://nuggets-wurld.neocities.org/movie-reviews">Movie reviews</a>
                  <a href="https://nuggets-wurld.neocities.org/Fav-songs">Fav Music</a>
                  <a href="https://nuggets-wurld.neocities.org/Videogames">Videogames</a>
                  <a href="https://nuggets-wurld.neocities.org/Books">The Library</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Liminality</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Liminalphotos">Liminal Photography</a>
                  <a href="https://nuggets-wurld.neocities.org/Weirdcore">Weirdcore Edits</a>
                  <a href="https://nuggets-wurld.neocities.org/AssetsArchive">Graphics Archive</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Shrines</button>
                <div class="dropdown-content">
                  <a href="#">N/a</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Blog</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/blog">Blog</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Webmap</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Webmap">Webmap</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Linktree</button>
                <div class="dropdown-content">
                  <a href="https://linktr.ee/nuggetsart2023">Linktree</a>
                  <a href="discord://-/users/571826932098924554">Discord</a>
                  <a href="https://www.tumblr.com/blog/nuggets-wurld">Tumblr</a>
                  <a href="https://bsky.app/profile/nuggets-wurld.bsky.social">Bluesky</a>
                  <a href"https://www.youtube.com/@Nuggets_Wurld">Youtube</a>
                  <a href="https://www.instagram.com/nugget2023/">Instagram</a>
                  
                </div>
              </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    
                     <div class= list>
                        <style>
                            .list {
                              width: 170px;
                              height: 120px;
                              border: .5px dotted;
                              color: Lime;
                              background-color: black;
                              text-decoration: none;
                              margin: -7px -8px;
                              cursor: pointer;
                              text-align: center;
                              
                                  }
                              </style>
                              
                        <h1> <a href="https://letterboxd.com/nugget2023/list/record-of-my-dvd-collection/"> My Letterboxd DVD List</a></li>
                    </div>
                    <br>
                <h1 style="text-align: center;"> My Top 5 Movies</h1>
                
                <img style = "margin-left: 0px; margin-top: 10px" src="dvd images/movies/GOG.jpg" width="150" height="225">
                <img style = "margin-left: 0px; margin-top: 10px" src="dvd images/movies/LOTR.jpg" width="150" height="225">
                <img style = "margin-left: 0px; margin-top: 10px" src="dvd images/movies/DUNE.jpg" width="150" height="225">
                <img style = "margin-left: 0px; margin-top: 10px" src="dvd images/movies/123067-how-to-train-your-dragon-the-hidden-world-0-1000-0-1500-crop.jpg" width="150" height="225">
                <img style = "margin-left: 0px; margin-top: 10px" src="dvd images/movies/liloandstitch.jpg" width="150" height="225">
                
                <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091022151844/http://geocities.com/futeboldoamazonas/tv.gif" >
                    
                    
                    
                  <div>
                  
                  
                  </div>              
          
                  
                    
                    
                    
                </aside>
                <main>
                
                <div class="text">
                  <style> 
                    .text {
                      border: ;
                      margin: 4px 2px;
                      padding: 10px;
                    } </style>

                    <h1>My physical media! (WIP)</h1>
                    <p><strong>Number of DVDs I own: <u>252</u></strong></p>

                </div>    
                    
                 <div Class="body1">
                  <style>
                   .body1 {
                     height: 1200px;
                     width:750px;
                     border: dotted lime .5px;
                     margin: 4px 2px;
                     padding: 10px;
                     background-color: black;
                     background-image: URL(https://sadhost.neocities.org/images/tiles/greengrid.jpg);
                     overflow-y: scroll
                   } </style>
                 
                      <div class="addams-family">
                        <style>
                         .addams-family {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> The Addams Family &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> November 22nd 1991 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action-Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/the-addams-family/details/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/5/0/0/1/7/50017-the-addams-family-0-1000-0-1500-crop.jpg?v=3dd26b5545" width="150" height="225"></a>

                    </div>
                    
                  <br>
                    
                    <div class="addams-family2">
                        <style>
                         .addams-family2 {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> The Addams Family Values &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> November 19th 1993 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action-Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/addams-family-values/details/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/sm/upload/ol/eg/eb/q2/zEwEXGDvJ8Ou2s6XbLMPvMTX53S-0-1000-0-1500-crop.jpg?v=fcc364f39d" width="150" height="225"></a>

                    </div>
                    
                        <br>
                    
                    <div class="sharklava">
                        <style>
                         .sharklava {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Sharkboy and Lavagirl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> June 10th 2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action-Comedy Sci-fi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/the-adventures-of-sharkboy-and-lavagirl/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/3/2/7/2/43272-the-adventures-of-sharkboy-and-lavagirl-0-1000-0-1500-crop.jpg?v=1700030604" width="150" height="225"></a>
                    </div>
                    
                    <br>
                    
                    <div class="agentcody">
                        <style>
                         .agentcody {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Agent Cody Banks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> March 14th 2003 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action-Comedy Adventure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/agent-cody-banks/releases/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/5/7/7/0/45770-agent-cody-banks-0-1000-0-1500-crop.jpg?v=c0d5f01940" width="150" height="225"></a>
                    </div>
                    
                    <br>
                    
                    <div class="aladdin">
                        <style>
                         .aladdin {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Aladdin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> November 8th 1992 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated-Fantasy Adventure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/aladdin/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/sm/upload/n3/26/lb/e2/trm94WPjW5ApKulhFvuRm5cT8KQ-0-1000-0-1500-crop.jpg?v=7aa7423779" width="150" height="225"></a>
                    </div>
                    
                    
                    
                     <br>
                    
                    <div class="adgth">
                        <style>
                         .adgth {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> All Dogs Go to Heaven &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> September 17th 2010 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated-Adventure Romcom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        <a href="https://letterboxd.com/film/all-dogs-go-to-heaven/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/5/2/5/0/45250-all-dogs-go-to-heaven-0-1000-0-1500-crop.jpg?v=0a33939636" width="150" height="225"></a>
                    </div>
                    
                    <br>
                    
                    <div class="ao">
                        <style>
                         .ao {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Alpha and Omega &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> November 17th 1989 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated-Fantasy Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/alpha-and-omega/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/4/2/6/5/44265-alpha-and-omega-0-1000-0-1500-crop.jpg?v=ad60eb4a74" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <br>
                    
                    <div class="alvin">
                        <style>
                         .alvin {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Alvin and the Chipmunks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> December 19th 2007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live action- Family Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/alvin-and-the-chipmunks/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/8/2/9/8/48298-alvin-and-the-chipmunks-0-1000-0-1500-crop.jpg?v=5ad5d3b4e2" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <br>
                    
                    <div class="alvin2">
                        <style>
                         .alvin2 {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px; font-size: 18px;"> Alvin and the Chipmunks: The squeakquel &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> December 23rd 2009 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live action- Family Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/alvin-and-the-chipmunks-the-squeakquel/releases/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/sm/upload/ep/i7/93/l3/42zXoHDC45ciX3mIM6xdwZWqw79-0-1000-0-1500-crop.jpg?v=7778a8ae27" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <br>
                    
                    <div class="at">
                        <style>
                         .at {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> An American Tail &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> November 21st 1986 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated- Adventure Drama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/an-american-tail/genres/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/9/0/2/2/49022-an-american-tail-0-1000-0-1500-crop.jpg?v=3e1234f2d1" width="150" height="225"></a>
                        
                    </div>
                    
                    <br>
                    
                    <div class="at2">
                        <style>
                         .at2 {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> An American Tail: Fivel Goes West </h1>
                         <h2 style="float: left; margin: 10px;"> November 21st 1991 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated- Adventure Drama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/an-american-tail-fievel-goes-west/releases/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/6/2/8/5/46285-an-american-tail-fievel-goes-west-0-1000-0-1500-crop.jpg?v=f59f973541" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <br>
                    
                    <div class="annie">
                        <style>
                         .annie {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Annie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> May 21st 1982 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action- Musical Drama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/annie/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/2/1/3/7/42137-annie-0-1000-0-1500-crop.jpg?v=d707552e6e" width="150" height="225"></a>
                        
                    </div>
                    
                    <br>
                    
                    <div class="babymama">
                        <style>
                         .babymama {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Baby Mama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> April 23rd 2008 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action- Romcom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/baby-mama/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/7/6/0/5/47605-baby-mama-0-1000-0-1500-crop.jpg?v=5078a4ce69" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <div class="badboys">
                        <style>
                         .badboys {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Bad Boys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> April 7th 1995 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Live Action- Action Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/bad-boys-1995/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/6/8/7/0/46870-bad-boys-0-1000-0-1500-crop.jpg?v=e93721d2e0" width="150" height="225"></a>
                        
                    </div>

                    <div class="badguys">
                        <style>
                         .badguys {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> The Bad Guys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> October 28th 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated- Adventure Comedy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/the-bad-guys-2022/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/5/5/5/9/4/2/555942-the-bad-guys-0-1000-0-1500-crop.jpg?v=2906964a11" width="150" height="225"></a>
                        
                    </div>
                    
                    
                    <div class="bambi">
                        <style>
                         .bambi {
                           width: 700px;
                           height: 260px;
                           background: black;
                           border: .5px lime dotted;
                           margin: 4px 2px;
                           padding: 10px;
                           background-image: URL(https://sadhost.neocities.org/images/tiles/backstar.gif);
                         } </style>
                         
                         <h1 style="float: left; margin: 10px;"> Bambi II &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                         <h2 style="float: left; margin: 10px;"> Febuary 7th 2006 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                         <h3 style="float: left; margin: 10px;"> Animated- Family Drama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                         <h3 style="float: left; margin: 10px;"> Currently Unreviewed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    
                        
                        <a href="https://letterboxd.com/film/bambi-ii/"><img style = "margin-left: 0px; margin-top: 10px" src="https://a.ltrbxd.com/resized/film-poster/4/4/0/5/0/44050-bambi-ii-0-1000-0-1500-crop.jpg?v=9f94038c7b" width="150" height="225"></a>
                        
                    </div>
                    
   
                   
                        
                    </div>
                    
                    <img style = "margin-right: 100px; margin-top: 10px;" src="https://web.archive.org/web/20091027041553/http://www.geocities.com/mehmet_yilmazer/program/dvd.gif" > 
                    <img style = "float: right; margin-top: 5px; " src="https://web.archive.org/web/20091027060757/http://geocities.com/DvdWizard_Pro/images/dvdwizardpro180x150_2.gif" >
                    <img style = "margin-right: 100px; margin-top: 10px;" src="https://web.archive.org/web/20090809223544/http://www.geocities.com/ladyinblack_6969/dvdavenue.gif" >
                    <img style = "margin-right: 100px; margin-top: 10px;" src="https://web.archive.org/web/20091027124725/http://geocities.com/dvdonline_2000/images/special/animations/stuartanim.gif" >
                    
                    
                    
                    
                    
                </main>
                <aside id="rightSidebar" style="margin-left: 10px;">
                    
                    <h1 style="text-align: center"> Media Page links</h1>
                    
                       <div class= sidebar1>
                        <style>
                            .sidebar1 {
                              width: 100;
                              height: 200;
                              border: .5px dotted;
                              color: Lime;
                              background-color: black;
                              text-decoration: none;
                              margin: 4px 2px;
                              cursor: pointer;
                              text-align: center;
                                  }
                              </style>
                              
                            <h3><a href="https://nuggets-wurld.neocities.org/dvdcollection">Physical media</a></h3>
                            <h3><a href="https://nuggets-wurld.neocities.org/movie-reviews">Movie Reviews</a></h3>
                            <h3><a href="https://nuggets-wurld.neocities.org/Fav-songs">Favorite Music</a></h3>
                            <h3><a href="https://nuggets-wurld.neocities.org/Videogames">Videogames</a></h3>
                            <h3><a href="https://nuggets-wurld.neocities.org/Books">The Library</a></h3>
                   </div>
                   
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20090729192041/http://www.geocities.com/wdrct/120_banner_dvdsqueeze.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091019175459/http://www.geocities.com/siardvdberg/Weird_Alien.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091027181617/http://www.geocities.com/myhrmaid2/xfiles/alien_hiker_bf16.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091026214528/http://www.geocities.com/utahlotr/LOTRFanClub1.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091026160120/http://geocities.com/lilfrodohobbit/vikings_fighting_md_blk.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20091021120420/http://www.geocities.com/chadro_owenso/WalkingDragon.gif" >
                   <img style = "float: center; margin-top: 10px;" src="https://web.archive.org/web/20090829035006/http://www.geocities.com/poindexta13/skeleton.gif" >
                   
                    
                    
                    
                    <ul>
                        
                        
                        
                      
                    </ul>
                </aside>
            </div>
            
        </div>
        
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */
 /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url(https://t4.ftcdn.net/jpg/02/80/93/33/360_F_280933341_alKNbvb6KX05Kt6xoKGFC5GwTpPXr41I.jpg);
                --body-bg-image: url(https://sadhost.neocities.org/images/tiles/stars3.gif);
                --sidebar: url(blob:https://imgur.com/463d7a4d-0595-4df2-b803-ddddd96ae224);
                --body-image: url(https://i.imgur.com/4bvBjtB.png);
                --cvtwn--: url(https://f4.bcbits.com/img/a4041871804_10.jpg)
                /* colors */
                --content: #46e349;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
                font-weight: bold;
            
            
            
            
            }@font-face {
                font-family: Gloria;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf'); 
            }

             p {
                color: #e880e5;
                font-size: 25px;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1000px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1200px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #07ed0b ;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #190d36;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: URL(https://i.pinimg.com/originals/bb/cb/17/bbcb17db81a9720520f4bd4d3271022f.gif);
                background-size: 100%;
            }
<p> this text makes the navbar transparent, No idea why but i like it so its staying </p>
            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #120e96;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #07ed0b;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #f7a707;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: rgba(1, 48, 255, 0.5);
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
                 background-size: 1000px ;
                 border: lime groove 5px;
                 border-radius: 10px;
                 background-image: URL(https://i.imgur.com/nBLzaqa.png);
                 background-size: 100%;
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                
                flex: 1;
                padding: 20px;
                order: 2;
                background-size: 1000px;
                
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #32c3db;
            }

            h1 {
                font-size: 25px;
            }
            
            p {
                color: #c1e3f5;
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #89288f;
                border: 3px dotted #f759ff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }
            
            
            /* Dropdown Button */
.dropbtn {
  background-color: #0c0f1d;
  color: lime;
  padding: 10px;
  font-size: 15px;
  border: 1px lime groove;
  border-radius: 10px;
  font-family: Nunito;
  margin-right: 40px;
  margin-left: 10px;
  

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #011885;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
                
                /*Extra small devices (portrait phones, less than 576px)*/




            }
