<!DOCTYPE html>
<html>
  <body>
    <head> 

      <link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
       <link rel="stylesheet" href="https://garfring.neocities.org/onionring.css">



 
        <div id="container"><div id="header"></div><div id="topBar" style= "text-align: center;"> this website is not mobile friendly, for the best experience please use a desktop browser!</div>
            <div id="headerArea">
                
                
            <div class="dropdown">
              <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Homepage">Homepage</a>
                  <a href="https://users.smartgb.com/g/g.php?a=s&i=g19-01830-48">Guestbook</a>
                  <a href="https://nuggets-wurld.neocities.org/1">404 Page</a>
                  <a href="https://nuggets-wurld.neocities.org/">Entrypage</a>
                </div>
              </div>
              
            <div class="dropdown">
              <button class="dropbtn">Artwork</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/artcomms">Art Comms Prices</a>
                  <a href="https://nuggets-wurld.neocities.org/TOS">TOS</a>
                  <a href="https://nuggets-wurld.neocities.org/ImageGallery">Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/hidden">Basic Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/ArtiesWurld">Artie (fursona page)</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Entertainment</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/dvdcollection">Physical Media</a>
                  <a href="https://nuggets-wurld.neocities.org/movie-reviews">Movie reviews</a>
                  <a href="https://nuggets-wurld.neocities.org/Fav-songs">Fav Music</a>
                  <a href="https://nuggets-wurld.neocities.org/Videogames">Videogames</a>
                  <a href="https://nuggets-wurld.neocities.org/Books">The Library</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Liminality</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Liminalphotos">Liminal Photography</a>
                  <a href="https://nuggets-wurld.neocities.org/Weirdcore">Weirdcore Edits</a>
                  <a href="https://nuggets-wurld.neocities.org/AssetsArchive">Graphics Archive</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Shrines</button>
                <div class="dropdown-content">
                  <a href="#">N/a</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Blog</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/blog">Blog</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Webmap</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Webmap">Webmap</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Linktree</button>
                <div class="dropdown-content">
                  <a href="https://linktr.ee/nuggetsart2023">Linktree</a>
                  <a href="discord://-/users/571826932098924554">Discord</a>
                  <a href="https://www.tumblr.com/blog/nuggets-wurld">Tumblr</a>
                  <a href="https://bsky.app/profile/nuggets-wurld.bsky.social">Bluesky</a>
                  <a href="https://www.youtube.com/@Nuggets_Wurld">Youtube</a>
                  <a href="https://www.instagram.com/nugget2023/">Instagram</a>
                </div>
              </div>
                
              

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 5px;">
                    
                    <div class="aboutme">
                      <style>
                      .aboutme {
                          width: 150px;
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                        }
                      </style>
                      
                     <! <img style = "width: 86px height= 15px;" src="IDButtons/Anypronouns.png">
                      <! img style = "width: 86px height= 15px;" src="IDButtons/genderfluid.png"-->
                     <! <img style = "width: 86px height= 15px;" src="IDButtons/bisexal.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/taken.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/disabled.png">
                      <! <img style = "width: 86px height= 15px;" src="IDButtons/AuDHD.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/ND.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/Student.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/Right-handed.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/Introvert.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/INFP.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/American.png">
                      <img style = "width: 86px height= 15px;" src="IDButtons/English.png">
                      
                      
                    </div>
                    
                    <div class="guestbook">
                    <style>
                      .guestbook{
                          width: 150px;
                          height: 150px;
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                      } </style>
                    
                      <h2>Sign my Guestbook!!</h2> 
                      <a href="http://users.smartgb.com/g/g.php?a=s&i=g19-01830-48"><img alt="Guestbook" border="0" src="http://extras.smartgb.com/b/gb_80x40.gif" width="80" height="40"></a>

                    
                    </div>
                    
                    <div class="counter">
                      <style>
                      .counter {
                          border: .5px dotted lime; /* Draw a border around the container */
                          width: 150px;
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                        }
                      </style>
                        <div align='center'><a href='https://www.free-website-hit-counter.com'><img 
                      src='https://www.free-website-hit-counter.com/c.php?d=9&id=178328&s=37'height="25px" border='0' alt='Free Website Hit Counter'></a>
                      <br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>
                      </div>
                    
                    <!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="128"><tr><td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" /></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;"><a href="https://www.moonconnection.com/moon_phases.phtml" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">moon phase</span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->
                    
                   
                    
                    
                    <div class="error">
                    <style> 
                      .error {
                          width: 150px;
                          height: 120px;
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                      } 
                      </style>
                      
                      <h1 style= "text-align: center"><a href="https://nuggets-wurld.neocities.org/1">my 404 page!!</a></h1>
                    </div>


                    <div class="todo" style="overflow-y:scroll;">
                      <style>
                      .todo {
                          width: 150px;
                          height: 150px;
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                        }
                        
                      </style>
                        <p>To Do:</p>
                        <ul style="padding-left:10px;">
                            <li>Make scroll bars customized</li>
                            <br>
                            <li>make buttons work</li>
                            <br>
                            <li>Movable images (like stickers!)</li>
                            <br>
                            <li>letterboxd API</li>
                            <br>
                            <li>make bio cuter</li>
                            <br>
                            <li>have you found whats hidden? hint: the "inside" is html..</li> 
                            
                           <! /* look at the code for the bio, notes will show you whats not visible */-->
                        </ul>
                     </div>
                    
                
                
                    <div class="main" style= "float: right; display: grid; justify-content: center; position: relative">
                        
                        
                       
                        
                        <a href="https://discord.com/users/571826932098924554" data-alt=""><img style = "margin-left: 97px; margin-top: 10px" width="150" height="86" src="Homepage Images/decor/discorduser.png"></a>
                       
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/po_ta_toes.jpg" width="150" height="86">
                    </div>
                </aside>
                    
                
                <main id="main" style="margin-right: 5px;">
                    <div id="flex" class="all">
                    <style> 
                      .all{
                        align-content: stretch;
                        flex-wrap: wrap;
                      }
                    </style>
                  
                  <marquee>
                  
                    <img style = "width: 86px height= 15px;" src="IDButtons/PCgamer.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/XBOX.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/switch.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/skyrim.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/portal.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/pokemon.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/mc.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Hollowknight.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Halflife.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/FNAF.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/COTL.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/ARK.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/ACNH.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/ATLA.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Disney.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/FT13.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Helluvaboss.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/horror.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/HTTYD.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/She-ra.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Tmnt.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/weirdcore.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Webcore.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/vultureculture.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Taxidermist.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/rocks.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Fossils.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/nature.gif">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Healer.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/New years.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Halloween.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Rock.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Furry.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/fiction.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Books.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/dragoncore.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/druid.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Chaotic good.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Coder.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Artist.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Biology.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Cat owner.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/AuDHD.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Dyscalculia.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Anxiety.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/chronicIllness.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/Chronich fatigue.png">
                    <img style = "width: 86px height= 15px;" src="IDButtons/ChronichPain.png">

                    
                  </marquee>
               
                  <div class="intro">
                    <style>
                        
                        .intro{
                          width: 850px; /* Set the width of the container */
                          height: 220px; /* Set the height of the container */
                          padding: 10px; /* Add space inside the container */
                          margin: 5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
                          background-size: 100%;
                          background-image: URL(https://i.imgur.com/7CfP238.jpeg);
                          
                          
                                  }
                      </style>
                      
                    <br><br>

                        <p style="float: left; margin: 10px; color: #152e8a;">My name is nugget and I have coded this site with my own 2 hands!! other than using sadgirls template lmao. I am 20 years old and am from michigan!! I am an artist who draws mostly animals but other things too!</p>
                        
                        <p style="float: left; margin: 10px; color: #152e8a;">I like to collect physical media, learn about natural history, playing videogames, reading and watching movies and more! I am very into hollow knight, lotr and DUNE. I am also a medical assisting student and may talk about that in my blog, among other things, I hope you like my website :3 </p>
                        <br>
                        <p style="font-size: 11px; color: #152e8a;"> P.S. Look on the inside to see what I am hiding <3 </p> 
                        <br><br>
                        
                        /* what you cant normally see is what I must hide from those I dont want to see. If you wanna know more about me, I am currently closeted queer living with my family, and some of them found this site. I still wanna be unapologetically myself stil so I will hide it all here in the code! (since I know theres no way theyd see this) so just to let whoever is seeing this know, I am nugget and I am bisexual and genderfluid, I refer myself as she in public for now but I use any pronouns! I am disabled and a furry, and my fursonas pronouns are the same as mine though I favor he for them. love you all and stay safe! */
                        
                        
                          </div>
                          
                          
                       
                    
                          <div class="chatbox">
                    <style>
                        .chatbox {
                          display: flex;
                          flex-direction: row;
                          width:325px; /* Set the width of the container */
                          height: 220px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
                          background-image: var(--header-image);
                          color: lime;
                                  }
                      </style>
                                <iframe src="https://www3.cbox.ws/box/?boxid=3541047&boxtag=cfOkoP" 
                                 width="280" height="175" allowtransparency="yes" allow="autoplay" 
                                 frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
                                                                  
                          </div>
                   
                            <div class="dye" style="display: flex flex-direction= row";>
                              <style>
                                .dye{
                                  width: 465px; /* Set the width of the container */
                                  height: 220px; /* Set the height of the container */
                                  border: .5px dotted lime; /* Draw a border around the container */
                                  padding: 5px; /* Add space inside the container */
                                  margin:  5px; /* Center the container horizontally */
                                  background-color: black; /* Set a background color */
                                  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                                  border-radius: 5px;
                                  justify-content: left;
                                  text-align: center;
                                  background-image: URL(https://sadhost.neocities.org/images/tiles/anisnow.gif);
                                  }
                              </style>
                              
                              <h3> click bellow to visit my boyfriends indie puzzlers steam page!</h3> <br>
                              
                                  <a href="https://store.steampowered.com/app/2106590/Dyestributor/" data-alt=""><img src="Homepage Images/decor/descriptiongiffast.gif"></a>
                            </div>
                        
                          
                            
                            <div class="main" style= "flex-wrap: wrap;">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/a38.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/d13.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/dablinkie.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/k12.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/pokemon.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/tumblr_inline_rbhh5jLU4f1vefsve_500.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/y14.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/0134-fluttershy.gif" width="150" height="20">
                            <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/blinkies/z47.gif" width="150" height="20">
                            
                            
                            <div class="ph" style="display: flex flex-direction= row";>
                              <style>
                                .ph{
                                  width: 800px; /* Set the width of the container */
                                  height: 400px; /* Set the height of the container */
                                  border: .5px dotted lime; /* Draw a border around the container */
                                  padding: 5px; /* Add space inside the container */
                                  margin:  5px; /* Center the container horizontally */
                                  background-color: black; /* Set a background color */
                                  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                                  border-radius: 5px;
                                  justify-content: left;
                                  text-align: center;
                                  background-image: url("Homepage Images/YTvideoBackground.jpg")
                                  }
                              </style>
                              
                              
                    <div>          
                      <h2 style="margin: 10px; color: #08031A;">Featured Video of whenever!</h2>        
                              
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/A6etqbsbUBM?si=H55ASZHkviE1bJOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                      </div>
                      
                      <br>
                      
                      <marquee width="800px" direction="right" height="100px">
                      <a href="https://status.cafe"><img src="https://status.cafe/assets/button.png" alt="Status Cafe"/></a>
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/1paypal.gif" width="88" height="31"> 
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/239.gif" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/2spidey.gif" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/2wii.png" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/3among.gif" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/3glue.jpeg" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/brat.png" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/getwmp7.gif" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/ilikecomputer.png" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/sfl8831.gif" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/transRightsNow_88x31.png" width="88" height="31">
                      <img style = "margin-left: 10px; margin-top: 10px" src="Homepage Images/scroll/xp.gif" width="88" height="31">
                      

                      </marquee>
                      
                      <div> 
                        <h2>Tour My Bedroom </h2> 
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WByFLuPY6pw?si=ILQTDPsZMjblCm3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      
                      <br>
                      
                       <div class="rings" style="overflow-y:scroll;">
                        <style> 
                          .rings {
                            width: 800px; /* Set the width of the container */
                            height: 200px; /* Set the height of the container */
                            border: .5px dotted lime; /* Draw a border around the container */
                            padding: 5px; /* Add space inside the container */
                            margin:  5px; /* Center the container horizontally */
                            background-color: black; /* Set a background color */
                            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                            border-radius: 5px;
                            background-image: URL(https://sadhost.neocities.org/images/tiles/greengrid.jpg);
                          } </style>
                          
                          <h2 style="text-align: center"> Webrings and fanlists! </h2>
                      
                      <object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#2ff109" type="image/svg+xml" style="width: 100px; height: 100px; margin: 15px;"></object>
      
                  <br><br>
                  
                  <div style="width:104px margin= 10px;"> 
                      <a href="https://peanits.lol/webrings/musicring/index.php"><img src="https://peanits.lol/webrings/musicring/assets/button.gif"></a>
                      <a href="https://peanits.lol/webrings/musicring/rand.php">rand</a>
                      <a href="https://peanits.lol/webrings/musicring/prev.php?slug=Nugget">prev</a>
                      <a href="https://peanits.lol/webrings/musicring/next.php?slug=Nugget">next</a>
                  </div>
                  
                   <table><tr><td><a href="https://lopster.neocities.org/tulparing/files/prev?id=YOUR ID HERE"> <img src="https://lopster.neocities.org/tulparing/fot/arrow%20blood%202.png" height="30"></a></td><td><a href="https://lopster.neocities.org/tulparing/tulparing"><img src="https://lopster.neocities.org/tulparing/fot/crop%20that.png" width="150"></a></td><td><a href="https://lopster.neocities.org/tulparing/files/next?id=YOUR ID HERE"><img src="https://lopster.neocities.org/tulparing/fot/dithered-image(94).png" height="30"></a></td></tr></table>
                   
                   <map name="noaimini14b">
                        <area href="https://baccyflap.com/noai" shape="rect" coords="42,0,94,60" target="_blank" alt="no ai webring" title="no ai webring">
                        <area href="https://baccyflap.com/noai/?prv&s=bog" target="_top" shape="rect" coords="2,26,38,58" alt="previous" title="previous">
                        <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="118,14,132,32" alt="random" title="random">
                        <area href="https://baccyflap.com/noai/?nxt&s=bog" target="_top" shape="rect" coords="136,2,172,34" alt="next" title="next">
                  </map>
                        <img style="width:176px;image-rendering:pixelated" usemap="#noaimini14b" src="https://baccyflap.com/noai/miniwidget14.gif" alt="a bluegreen rectangle showing the words the NO AI webring, with NO AI being written by a fountain pen, all in the style of 16 bit Windows 95 icons. to either side are two equally Windows-95-style cursors pointing left and right, softly bouncing up and down. in between it all is a small black question mark">
                      
                      
                       <div id='ncring'>
                          <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-variables.js"></script>
                           <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-widget.js"></script>
                       </div>
                                      

                  
                  <a href="https://fan.glast-heim.net/glados/"><img style="width: 88px; height: 31px; margin: 10px;" src="Homepage Images/Glados.png"></a>
                  
                     <div id='GarfRing'>
                         <script type="text/javascript" src="https://garfring.neocities.org/onionring-variables.js"></script>
                         <script type="text/javascript" src="https://garfring.neocities.org/onionring-widget.js"></script>
                    </div>
      
                     <div id='furryring'>
                         <script type="text/javascript" src="https://furryring.neocities.org/onionring-variables.js"></script>
                         <script type="text/javascript" src="https://furryring.neocities.org/onionring-widget.js"></script>
                   </div>
                   
                   <br>
      
                   <a href='https://webring.dinhe.net/prev/https://nuggets-wurld.neocities.org/'><h3>Previous</h3></a>
                   <a href='https://webring.dinhe.net/next/https://nuggets-wurld.neocities.org/'><h3>Next</h3></a>
                   
                   </div>
  
                  <br><br>
  
                  <p style="text-align: center; font-size:18px;">&#169 Copyright 2024-4EVER! @Webmaster_nuggets_wurld@aol.com &larr; Email me for questions/bugs/anything else!</p>
                               
                               <br>       
                </main>
                

                <aside id="rightSidebar" style="margin-left: 10px;">
                
                <img style = "margin-left: -140px; margin-top: -20px" src="Misc Images\itsme2.png" width="300" height="300">
                
     

                    <div class="status">
                      <style> 
                        .status {
                          width: 270px;
                          height: 120px;
                          background-image: url("Misc Images/StatusCaffe.png");
                          background-size:100%;
                          margin-left: -100px;
                          margin-top: -10px;
                          
                       } </style>

                          <br><br>
                      <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div>
                        <script src="https://status.cafe/current-status.js?name=nuggetswurld" defer></script>
                        
                     </div>
                     
                     <br>
                     
                     <div class="lastplayed">
                    <style> 
                      .lastplayed {
                        
                        border: .5px dotted;
                        color: Lime;
                        background-color: black;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                        text-align: center;
                      } </style>
                   
                   <h1 style="font-size: 18px;"> Last Played: </h1>
                   
                   <div class="header__inner">
                      <p>&#127911; <span id="song">&#8987;</span></p>
                    </div>
                    
                  <div class="header__inner">
                       <p style="font-size: 10px"><small>latest played song on <a href="http://last.fm" target="_blank">last.fm</a></small> | <small>powered by <a
                           href="https://github.com/biancarosa/lastfm-last-played"
                           target="_blank">@biancarosa/lastfm-last-played</a></small></p>
                  
                  
                    <script type="text/javascript">
                      let user = 'nugget2023';
                      let url = 'https://lastfm-last-played.biancarosa.com.br/' + user + '/latest-song';
                      let song = document.querySelector('#song');
                      fetch(url)
                        .then(function (response) {
                       return response.json()
                      }).then(function (json) {
                       song.innerHTML = json['track']['name'] + ' - ' + json['track']['artist']['#text'];
                       });
                  </script>
               </div>
              </div>
              
              <br>
              
                    <div class="pngs"> 
                     <style>
                        .pngs {
                        width: 150px; /* Set the width of the container */
                          height: 100px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                        }
                     </style>
                     
                     <h2><a href="https://nuggets-wurld.neocities.org/AssetsArchive"> Nuggets PNG Archive</a><h2>
                     
                    </div> 
                     
                     <h1 style= "text-align: center;"> Updates log <h1>
                     <div class="updates"style="overflow-y:scroll;"> 
                     <style>
                        .updates {
                        width: 150px; /* Set the width of the container */
                          height: 220px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 10px; /* Add space inside the container */
                          margin:  5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                        }
                     </style>
                      <p><u>10/19/2025</u> ALL Further updates will be available in Github in the "nuggets-wurld_site_repo" repository! My github is now in my personal linkree and I will add a button for it in here very soon.</p>
                      <br>
                      <p><u>3/14-18/2025</u> Added the following pages: Liminal gallery, Weirdcore gallery, Graphics Archive, Arties Wurld and more. Not all pages are accessable just yet, some are unfinished and will be a work in progress for some time, I have also tweaked some current pages and an overhaul on the webmap and some pages are in the near future.</p>
                      <p><u>1/21/2025</u> Re did graphics on some pages, added a picture of myself to the homepage with a new speach bubble for the status. Updated the gallery to be a bit more efficient at loading. moved some stuff around, updated chatbox graphics.</p>
                      <br>
                      <p><u>12/18-19/2024</u> Physical Media Tab is finished other than me slowly logging all the movies in. Updated homepage and physical media graphics, added last played music and current moon cycle to my homepage. fixed some bugs.</p>
                      <br>
                      <p><u>12/17/2024</u> Worked on fixing small bugs, moved the webrings section. Joined some more webrings and added new sites to the fav list. Started the formatting for my movies list in the physical media tab.</p>
                      <br>
                      <p><u>12/14-15/2024</u>I have done LOTS of work the past few days. so heres a list: Overhauled comms page, new windows for diff needs (TOS gallery etc) and fixed up the prices section. Created a webmap, created new subpages for the physical media tab, created an entrance page with warnings and fav websites, new guestbook is installed, new status updater installed, 404 page display, and some bug fixes and small tweaks! </p>
                      <p><u>12/13/2024</u> Updated and tweaked the homepage, planning a new section thats to be added on. Worked more on the physical media page, which now has favorite albums listed and is linked to my current spotify playlist. </p>
                      <br><br>
                      <p><u>12/10/2024:</u> Started working on the physical media page, planning the format- changed site name to nuggets-wurld to match my personal twitter. Tweaked the size of things on the homepage, added some blinkies. Used javascript so sparkles now follow the users cursor</p>
                      <br><br>
                      <p><u>12/7/2024:</u> Blog is fully functional and now gets updated regularly, small maintnence is also being done around the site!</p>
                      <br><br>
                      <p><u>11/9/2024:</u> started working on the blog section, stamps added and first entry is up, will be updated over time! also did small edits to other pages</p>
                      <br><br>
                      <p><u>9/25/2024:</u> fixed the formatting issues, learned how to make a scroll bar and buttons, implemented buttons to go to my socials, added all my relavent artwork to the gallery, cleaned up my code</p>
                      <br><br>
                      <p><u>9/24/2024:</u> finished comms page, implemented a chatbox and hit counter. customized my 404 page to include a frodo baggins meme</p>
                      <br><br>
                      <p><u>9/22/2024:</u> Fixed my images to not move when on a different aspect ratio, learned about flexbox and grid layouts</p>
                      <br><br>
                      <p><u>8/16/2024:</u> realized I have to re do everything to fix some issues with the images on the comms page</p>
                      <br><br>
                      <p><u>8/07/2024:</u> started learning html to make my first neocities website, using sadgirls template and I just learned how to change the colors of everything</p> 
                  
                    </div>
                    
                      <div class="main" style= "float: right; display: grid; justify-content: center; position: relative">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/AHHHH.gif" width="150" height="86">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/indiegamer.gif" width="150" height="86">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/animalskull.png" width="150" height="86">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/DUNE.gif" width="150" height="86">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/flutters.gif" width="150" height="86">
                        <img style = "margin-left: 100px; margin-top: 10px" src="Homepage Images/decor/pee.jpg" width="150" height="86">
                    </div>
                    
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                      
                         </div>
                    </ul>
                </aside>
            </div>
      
        </html>
      </body>
    </head>
       
        
        <!-- CSS !-->
        <style>
           

            :root {
                --header-image: url(https://i.pinimg.com/1200x/8c/91/42/8c91424f9418e7fe0b72482e1bbdf4a8.jpg);
                --body-bg-image: url(https://sadhost.neocities.org/images/tiles/stars3.gif);
                --sidebar: url(blob:https://imgur.com/463d7a4d-0595-4df2-b803-ddddd96ae224);
                --body-image: url(https://i.imgur.com/4bvBjtB.png);
                 --counter-image: url(https://i.imgur.com/Hs42kDq.jpeg);
                 --intro-image: url(https://i.imgur.com/Qcia23K.png);
                 --byh: url(https://i.imgur.com/pdNi2AG.png);
                /* colors */
                --content: #46e349;
            }


            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
                font-weight: bold;
            
            
            
            
            }@font-face {
                font-family: Gloria;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf'); 
            }
            
             p {
                color: #152e8a;
                font-size: 25px;
            }

            body {
                
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1000px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

             #statuscafe {
               
               
}
              #statuscafe-username {
    margin-bottom: .5em;
    margin-left: 35px;
}
              #statuscafe-content {
              margin: 0px;
              margin-left: 35px;
}
           
            #container { 
                max-width: 1300px;
                
                margin: 0 auto;
                
            }

            #container a {
                color: #07ed0b ;
                font-weight: bold;
                
            }

            #header {
                width: 100%;
                background-color: black;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: URL(https://i.pinimg.com/originals/d8/cb/93/d8cb9352502196709a46ec16fdad7635.gif);
                
            }
              
<p> this text makes the navbar transparent, No idea why but i like it so its staying </p>
            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #120e96;
                /* navbar color */
                width: 100%;
                background-blend-mode:lighten ;
                
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: Silver;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #f7a707;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            
            aside {
                background-color: rgba(1, 48, 255, 0.5);
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
                 background-size: 1000px ;
                 background-image: url("nuggets-wurld-main-folder/Homepage Images/fishtankSiderbar.gif");
                 background-size: 100%;
                 border-radius: 10px;
                 border: groove Silver 5px;
            }


            
            main {
                flex: 1;
                padding: 20px;
                order: 2;
                background-size: 1000px;
                
            }

            

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #32c3db;
            }

            h1 {
                font-size: 25px;
            }
            
            p {
                color: #c1e3f5;
                font-size: 15px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: black;
                border: 3px dotted lime;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: black;
            }
            
            /* Dropdown Button */
.dropbtn {
  background-color: #0c0f1d;
  color: lime;
  padding: 10px;
  font-size: 15px;
  border: 1px lime groove;
  border-radius: 10px;
  font-family: Nunito;
  margin-right: 40px;
  margin-left: 10px;  

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #011885;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}





            
          


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
                
                /*Extra small devices (portrait phones, less than 576px)*/




            }
            
            
        