<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  
  <!-- Everything here goes inside of your <body></body> tags! -->
<div id="outer">
   <nav>
     <ul>
       <li><a href="https://nuggets-wurld.neocities.org/">Back to home</a></li>
       <li><a href="https://nuggets-wurld.neocities.org/Webmap">Webmap</a></li>
       <li><a href="https://www.tumblr.com/nuggets-wurld">Tumblr</a></li>
       <li><a href="https://www.remove.bg/">Make img transparent</a></li>
       <li><a href="https://pixlr.com/editor/">image editor</a></li>
       
       
      
     </ul>
   </nav>
<div id="container">
  <article>
     <header>
    <h1>Nuggets Graphics Archive</h1>
  </header>
    <h2>All graphics in this archive are made by me, all are free to use and if u wanna credit just link to right here!!!1!!11!!</h2>
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/38c897f35460d65f45e619b3163ae92b/657df4e07a10ed40-98/s500x750/c37c400340434a6f2be36148bf619bcf12968987.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/4abf60ddda915f3ce677b83aab5093c0/657df4e07a10ed40-69/s500x750/534d5653020ffc411d1b3c90ef04996c8859f863.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/2b18003cfed24b5c7bc11f76af74f04a/657df4e07a10ed40-23/s500x750/f8f0a786c884eb28b8b9cb95a54e4e518cb9356b.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/7aa87965c55f953e48bf4188f34aa906/657df4e07a10ed40-86/s500x750/5d0341a92ef520e47a2e5eef190e632d25cedcc3.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/98d80138ee0ec792d5edae3a6b0fb544/657df4e07a10ed40-db/s1280x1920/09b41e7da42548038a48c2449f6b2df5a541fc34.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/d915f024f3eca2a4eb668d9eec7c0902/657df4e07a10ed40-07/s500x750/2a65f7f7247f89ac6a6466af8208169a1187924b.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/fc85b3c3d37bd82967a6d29c5e93f8f5/a3acd9cf5ca453b5-9d/s500x750/f6e47064fcb7df97aca79131e83f893519eabd01.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/77531ebc26ab1023589ffa286844cfbe/a3acd9cf5ca453b5-f7/s500x750/89a5bb73a7f08a84a24c8499790edbe45041345e.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/bae980ce2e7af30293be493d794919fe/a3acd9cf5ca453b5-6a/s500x750/86c1a3844f099fd5483e975489f0dca040e72cc5.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/280211bd93153576fc3bc8dab495d95c/a2399de75808f5e8-bc/s640x960/c69c16d291e7d84d6a8a0680bf275beabe4a7c92.pnj" width="350px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/acd75ac948c02e81d40338d4676b73a5/a2399de75808f5e8-6f/s540x810/7a01c1ae0821a54fcbc6dc4835c6813221377a1a.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/4736f315d6939efec846d784012d1d35/a2399de75808f5e8-70/s500x750/4c7f483a5b6b96d4cfbd7036c334d502fb1dd34f.pnj" width="250px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/a384b405f9a4b7c461df1a87e9169ecc/a2399de75808f5e8-22/s540x810/47a9451d7468fc5e93e3f6fa7d6ec088de7f2118.pnj" width="250px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/21f9ae369f55f546200ad316f61bae20/a2399de75808f5e8-d0/s1280x1920/fd392134453dbec537b164f1e2c0b8c92320b6a7.pnj" width="400px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/d20c59649167a3c1bc5159db02d51b51/a2399de75808f5e8-93/s640x960/05dfe18fc9e64caf82cfdff2f3d7879aa6bb2fb9.pnj" width="400px" height="250px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/3e97de5aaa091d62fc902efffde4f0ee/ee44901867296662-41/s500x750/c3e0e2a274e9d91ed1d747c6f73ab7bed7dfb191.pnj" width="360px" height="377px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/b8ec2f3a541523f0486a80a0842908d3/ee44901867296662-67/s500x750/e2a3b5eb3c6603816d45a2030a4136c77a520c47.pnj" width="260px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/0d4c06e494241ed34eba413dc7a18bd9/ee44901867296662-7e/s500x750/36b9bb89f475fc2566222263f2c830cdb37f9a1d.pnj" width="260px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/da7d50ce0133b01ff249e9c311b507d7/ee44901867296662-e2/s500x750/44e0e786eac844ea49f40d47249373a38e0b2c99.pnj" width="260px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/6b0538ab51cb954221da1478e71bfd6d/ee44901867296662-9b/s500x750/ec3a3c88830b6b15c219d3abfe7ca463d7eda5ef.pnj" width="260px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/375309dc7e75fd4ba59dd54fb60c93c6/ee44901867296662-a4/s500x750/3fd18b0f6b20f0c5e7c81e5da71f223f7a8b58e1.pnj" width="260px" height="350px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/9d1d2b2e6235639e48f76ac5485ff5c9/1c06c16f84ad9db4-7a/s250x400/63b3fc8451600cd89247eb7e9c88445db0f534a9.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/0b6bd9a8fa54372f40c5621ce282a1b1/1c06c16f84ad9db4-96/s250x400/f0041903c61af1f78f6c598f571896620667d314.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/b444a726f2a120c5c11138555990b8e9/1c06c16f84ad9db4-d9/s250x400/5287925cc1d84467187ba097433b16bd0f9c3ed2.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/5bc76071e2db46b1b1a02dc9db99fe38/1c06c16f84ad9db4-68/s250x400/d3f9fe0ddbae206609c4da519640def2f21e7f8d.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/ca039978f509464be50eeb1694dcf4bf/1c06c16f84ad9db4-52/s250x400/85e1bc6305d29c11b1f16aafe03aa3960a3b24ad.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/f1112f982c3aece49d8d64c597482471/1c06c16f84ad9db4-cf/s250x400/c263256b882224782d0962b3281555bda0f2a8c4.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/d2393f762537e5222aa9e4245e354884/1c06c16f84ad9db4-a8/s250x400/b8e7867d060e1335e652e66b662edb0a5edbf7be.pnj" width="200px" height="200px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/01398b55df52193fe2656fc30ff0ea99/10f2d3b753072f62-71/s250x400/a6a8769ca27f01b7001cbaf9da9a35281ed36f67.pnj" width="200px" height="280px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/b7cad86f44b4a6783aac1115613b3e7c/10f2d3b753072f62-44/s250x400/9901d2b1e6ffc30ffaa13a36917c6e21e6e9cb21.pnj" width="200px" height="280px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/2cd570f47c6dbe08605023e5d4babe5b/10f2d3b753072f62-8b/s250x400/5c61a8bf045147c83b1aef9dd27ad0828a2364a3.pnj" width="260px" height="240px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/445c3a4d147007b7a06af2305cc897a0/10f2d3b753072f62-86/s250x400/b4f687934d182a6c76acc1ab8217aa39844346a2.pnj" width="250px" height="220px">

    <img style = "margin: 5px" src="https://64.media.tumblr.com/6e62b7e7f048d8c0bda6048a89c16682/10f2d3b753072f62-f8/s250x400/498933c78b9d63f98843495ffddee0aa81ce8b02.pnj" width="230px" height="230px">
    
    <img style = "margin: 5px" src="https://64.media.tumblr.com/ddb9656dd243f95082942cf1d05b6a0f/10f2d3b753072f62-df/s250x400/99d4e9c683a8302fbaa1ab051a7641b4329e49c1.pnj" width="250px" height="220px">
    
  </article>
</div>
  </div>
  
  </body>
  
  <style>
  
  :root {
  
  --pg-color:#76b5c5; /* very light green */
  --accent:#93C0A4; /* dark green */
  --accent-2:#8E9B90; /* gray */
}

*{
  box-sizing: border-box;
}

html, body {
  margin:0;
  font-family:sans-serif;
  font-size:0.85em;
  background: url(https://sadhost.neocities.org/images/tiles/bgif025.gif)
}
body {
  background-color: green;
}
#container {
  background-color:var(--pg-color);
  width:90%;
  border-left:100px solid var(--accent);
  border-right:1px solid var(--accent-2);
  position:relative;
}
#outer {
  border-left:4px dotted var(--accent-2);
  margin-left:100px;
}
nav {
  background-color:var(--accent);
  position:absolute;
  top:100px;
  left:50px;
  border:1px solid var(--bg-color);
  width:120px;
  height:200px;
  z-index:9;
}
article { 
padding:50px;
  line-height:1.7em;
  color: white;
  
}
h2 {
  font-size:15px;
  border-bottom:1px solid white;
  padding-bottom:8px;
  color: white;
}
nav > ul {
  background-color:var(--accent-2);
  margin:20px;
  padding:0;
  list-style:none;
}
nav > ul > li {
  border-bottom:1px solid white;
  text-align:center;
}
nav > ul > li:last-child {
  border-bottom:none;
  text-align:center;
}
nav > ul > li > a {
  font-size:12px;
  padding-top:5px;
  padding-bottom:5px;
  display:inline-block;
  color:white;
}
 @media only screen and (max-width: 1000px) {
   nav {
     left:0;
   }
   #container {
     width:100%;
     margin-left:0;
   }
   #outer {
     margin-left:0;
   }
}

</style>
  
</html>
