<!DOCTYPE html>
<html>
 
        <div id="container"><div id="header"></div><div id="topBar" style= "text-align: center;">this website is not mobile friendly, for the best experience please use a desktop browser!</div>
            <div id="headerArea">
                
                
            <div class="dropdown">
              <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Homepage">Homepage</a>
                  <a href="https://users.smartgb.com/g/g.php?a=s&i=g19-01830-48">Guestbook</a>
                  <a href="https://nuggets-wurld.neocities.org/1">404 Page</a>
                  <a href="https://nuggets-wurld.neocities.org/">Entrypage</a>
                </div>
              </div>
              
            <div class="dropdown">
              <button class="dropbtn">Artwork</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/artcomms">Art Comms Prices</a>
                  <a href="https://nuggets-wurld.neocities.org/TOS">TOS</a>
                  <a href="https://nuggets-wurld.neocities.org/ImageGallery">Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/hidden">Basic Gallery</a>
                  <a href="https://nuggets-wurld.neocities.org/ArtiesWurld">Artie (fursona page)</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Entertainment</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/dvdcollection">Physical Media</a>
                  <a href="https://nuggets-wurld.neocities.org/movie-reviews">Movie reviews</a>
                  <a href="https://nuggets-wurld.neocities.org/Fav-songs">Fav Music</a>
                  <a href="https://nuggets-wurld.neocities.org/Videogames">Videogames</a>
                  <a href="https://nuggets-wurld.neocities.org/Books">The Library</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Liminality</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Liminalphotos">Liminal Photography</a>
                  <a href="https://nuggets-wurld.neocities.org/Weirdcore">Weirdcore Edits</a>
                  <a href="https://nuggets-wurld.neocities.org/AssetsArchive">Graphics Archive</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Shrines</button>
                <div class="dropdown-content">
                  <a href="#">N/a</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Blog</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/blog">Blog</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Webmap</button>
                <div class="dropdown-content">
                  <a href="https://nuggets-wurld.neocities.org/Webmap">Webmap</a>
                </div>
              </div>
              
              <div class="dropdown">
              <button class="dropbtn">Linktree</button>
                <div class="dropdown-content">
                  <a href="https://linktr.ee/nuggetsart2023">Linktree</a>
                  <a href="discord://-/users/571826932098924554">Discord</a>
                  <a href="https://www.tumblr.com/blog/nuggets-wurld">Tumblr</a>
                  <a href="https://bsky.app/profile/nuggets-wurld.bsky.social">Bluesky</a>
                  <a href"https://www.youtube.com/@Nuggets_Wurld">Youtube</a>
                  <a href="https://www.instagram.com/nugget2023/">Instagram</a>
                  
                </div>
              </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    
                    <div class="main" style= "float: right; display: grid; justify-content: center; position: relative">
                        
                        <img style = "float: center; margin-top: 10px; margin-left: 100px;" src="https://64.media.tumblr.com/2f7cd3cb1dbf3187b20fe5d8bf87eb59/b8afaa9a56646eee-06/s400x600/ae03153b0644d654b475b04f9905c74524928c92.pnj" >
                        <br>
                        <img style = "float: center; margin-top: 10px; margin-left: 350px;" src="https://web.archive.org/web/20090727183544/http://www.geocities.com/erinmicklow/frog.gif" >
                        <img style = "float: center; margin-top: 10px; margin-left: 200px;" src="https://web.archive.org/web/20091027140600/http://www.geocities.com/cristolouw/coolpics/dragon001.gif" >
                        <img style = "float: center; margin-top: 10px; margin-left: 350px;" src="https://web.archive.org/web/20090831184121/http://geocities.com/mrsjoguest/files/snoopy.gif" >
                        <br>
                        <img style = "float: center; margin-top: 10px; margin-left: 100px; width: 400px; height: 200px;" src="Homepage Images/Shark-01.gif" >
                        <br>
                        <img style = "float: center; margin-top: 10px; margin-left: 250px;" src="https://web.archive.org/web/20090902032539/http://geocities.com/utahlotr/LOTRFellowshipAnime.gif" >
                        
                        
                        
                    </div>
                    
                </aside>
                <main>
                
                <h1>MY BLOG!!!!! READ ABOUT MY COOL CHUNGUS LIFE!!1!!!1! <h1>
                
                
                <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 10px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
              <h1>So ive been gone for..a while 3/11/2025</h1>
              
                <p style= "font-size: 16px">So to start off, oops! I didnt mean to be gone that long but here I am, a lot has happened so this will be a large update teehee. Some good and some bad, thats okay though :) </p>
                
                <p style= "font-size: 16px"> Firstly, why have I been gone so long? to be frank, life and school got busy, I am now in my 3rd module of school, 4 as of next week, and school got a bit heavy. but also, I have been having some issues with my health that made it hard for me to get out of bed and actually work on things other than school. It started with me getting my wisdom teeth removed about a month ago which was not too bad, I was scared but got through it fine. I ended up being pretty silly after the procedure was done LOL. After that and after my recovery, I ended up having some issues with abdominal pain that ended up with me in the ER abt two weeks ago, that was painful but I am okay now! It was colitis and I was treated for it by my GP :) sadly at my GP follow up appointment though I was alerted that I was tender in the area my gallbladder sits, so for the past week I have been setting up to get a scan done to see if I need surgery.</p>
                
                <p style= "font-size: 16px">Other than all the medical stuff I have been okay though! I have been able to hang with friends a little more, I had my hair dyed again (blonde and brown!) and I was finally payed a buncha tax money which is awesome and cool, so I have funds to last me till I finish school in july :3 I have been having a pretty fun time watching movies and reading and slowly im starting to draw again after a large burnout! for now though, thats all thats goin on here :33 </p> 
              </div>
                
                
                <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 10px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
              <h1>Tiktok banned tommorow???? 1/18/2025</h1>
              
                <p style= "font-size: 16px">so we are two weeks into this year and quite a bit has happened in my life. I have been super busy being back in school which is why I have not been on here updating as much. I am in my second module of school and I am learning how to give different types of injections to patients. I however am scared of needles, and have been forced to get over that since we practice on eachother. </p>
                
                <p style= "font-size: 16px">Other than school, I also have gotten a new TV since my old one went out. Its a lot bigger AND its a smart TV too!! its been really nice watcing TV on it and I got a heated blanket for my birthday  so its super comfy !!</p>
                
                <p style= "font-size: 16px">Other than all that, things in the world have been weird. Tiktok is supposed to be banned tomorrow but I think it will not be such a huge thing. It is so easy to bypass and people are trying to make it so its unbanned too. But we will see. I myself never really used tiktok but because I think its super funny, I joined another social media that is chinese called xiaohongshu LOL. </p> 
              </div>
              
              
              
              <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 10px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
              <h1>After christmas 1/2/2025</h1>
              
                <p style= "font-size: 16px">SO it has been a while since I have updated here, life got super crazy around the holidays and I had to take a break from working on my website! Not gonna talk about it a lot I am just gonna talk abput the fun stuff! I have gotten everything ready for my boyfriends and siblings gifts, and I got to see my big brother on christmas as well :) </p>
                
                <p style= "font-size: 16px">My big brother ended up getting me "The adventures of tom bombadil" and a stitch lego set which is awesome, AND from my parents I got even more lotr stuff, I got book ends that look like the gates of argonath, some lotr action figures (legolas, gimli and pippin) some lotr mini brands, and some stitch stuff !!! including cool socks. ALSO this is for both my birthday and christmas but i got the lotr box set with 9 movies, the book, and a replica of the one ring!</p>
                
                <p style= "font-size: 16px">Which brings me to the next part, my birthday as of now is in 4 days! I am turning 20 years old which is kinda crazy, but im ready/excited for it, my boyfriend says hes going to take me out for the day for a surprise and im excited !! after that I will be relaxing until my christmas break ends :) </p> 
              
              
              </div>
              
              <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 10px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
              <h1>AWFUL HORRIBLE ESSAY 12/12/2024</h1>
              
                <p style= "font-size: 16px">Today was an atrocious abomination of a day, the worst day so far of my schooling and I am only one mod in! One! I didnt have a crazy ammount of assignments due today, a few typing assignments and some anatomy as well. HOWEVER I was assigned an ENTIRE ESSAY in APA formatting due today, and I only just got it today. I had an awful horrible time writing it and cried at least twice. I had never written an essay in APA formatting before and has also did not know much abt the topic. I did eventually get through esp with the help of my boyfriend who calmed me down and got me in a place where I could get in the flow of things. </p>
                
                <p style= "font-size: 16px"> I ended up doing really well with the other assignments and even got a 90% on my urinary (pee) test !! That ended up making things better at least :) after I was done with my hw me and my boyfriend talked a little bit and then me him and 2 other friends watched the newest episode of DANDADAN which was a banger as always, I think its on of my new fav animes. </p>
                
                <p style= "font-size: 16px">Speaking of animes and shows, I have been watching DUNE: Prophecy and its pretty good so far! I am not done with the book series yet so idk hot it compares yet but I am intrigued by the show (Though some stuff is a bit odd) Along with that I am also going to my big brothers house this weekend to watch the new LOTR War of the Rohirim movie!!! and its gonna be SOOO fun I am very excited :) other than all that though things are chilling out, christmas break is soon enough so! see you in another week. </p> 
              
              
              </div>
              
              
              <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
                <h1> Night after the party 12/1/24 </h1>

                <p style= "font-size: 16px"> SO the party happened last night. And it was SUPER fun however its very very hazy, I ended up drinking more than a sip of alchohol for the first time and ended up kinda tipsy/drunk which I hadnt experience before. It felt kinda weird and not what I expected lol. I thought it would be like those glasses they gave to us in middle school to teach us not to drunk drive. I was Not ! I felt very woozy and hazy instead, my vision was nomral, but I was kinda bubbly/happy. My bf said that I was very silly and touchy which sounds abt right. Also the food was pretty good and I learned I really like salami. Party was overall good though I loved seeing everyone. I was pretty sick the next day (today) but thats also not surprising since I am like NOT supposed to drink for medical issues lol. Idc tho I wanna have fun. </p>
                
                <p style= "font-size: 16px"> I ended up going to the movies with my parents today and met some family friends, we saw Moana 2 and it was actually really good! I liked the new characters and moanas little sister. Animation went hard as usual and also the music was solid, not as good as the original however was still enjoyable and catchy. I like that they opened up for a possible 3rd movie with the after credits scene. After the movie I felt so sick though because I still wasnt feeling great after the party last night and ate too much candy and popcorn. </p>
                
                <p style= "font-size: 16px"> I also ended up telling my parents abt drinking last night and as expected they didnt care, and were happy I told them. My mom said she was proud of me for not dying super fast bc we were expecting alchohol to like blow me up LOL. my parents now know that I really like smirnof though! which like ofc I do, it tastes good! </p>

              </div>
              
              
                  <div class="b3" style="overflow-y:scroll;">
                  
                  <style>
                  .b3{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
                <h1> Thanksgiving!! 11/28/2024 </h1>
               
                <p style= "font-size: 16px"> So today is thanksgiving and so far its pretty good! I am on a small break from school (though my weekends are usually long lol) I am super excited to eat so much food I die and i am also watching the lions play !! Last few weeks of school have been fun, I have gotten to know my classmates more but they are really nice, I get a lot of homework but its pretty easy so its not been that crazy for me, things are actually looking pretty good right now! This weekend I get to look forward to seeing my boyfriend and some of our friends at a friendsgiving party, I think it will be fun :) </p>
                
                <p style= "font-size: 16px"> The last week or so me and my boyfriend have been playing multiplayer modded subnautica! and its soooo fun, I love customizing stuff in the base (even tho its glitchy and stuff disapears a lot) I honestly just love spending time with him, hes away at school so I miss him a lot more often recently, esp when a lot of other people I like to see are also gone a lot. Kinda gets lonely so I cherish anytime I can get. this week will be amazing I just know it. </p>
              
              
              
              </div>
                  
                  
                  <div class="b2" style="overflow-y:scroll;">
                  
                  <style>
                  .b2{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
              </style> 
              
                <h1> 1st day of school!! 11/18/24 </h1>
                
                <p style= "font-size: 16px"> So today I started classes in medical assisting school!! I am super excited to learn about what being a CMA is like and what im gonna be doing. I also get to take a bunch of anatomy classes and I really hope that I get to take skeletal anatomy soon since thats my favorite part of anatomy. My plan is to try and work for an orthopedics office and get them to help me pay for a 2 year radiology tech degree. But to have that happen I need to work really hard and get really lucky, but I think I can do it :) !! </P>
                
                <p style= "font-size: 16px"> Right now I am the youngest student in my class, everyone else here are like established adults with some sort of medical experience while I am fresh out of highschool lol. It is a little bit intimidating however I hope that I can maybe make this really fun, I like hearing older people talk about how different things used to be for them. </p> 
                
                <p style= "font-size: 16px"> Currently I am writing this out while I am on my 20 minute break in in person classes. I am online on tuesdays and thursdays but on mondays and wednesdays I have 4 hour classes. This module I am learning vitals and urinalysis ! but during my in person breaks I do a lot more, I do one of three things: I read a book, right now either DUNE or the inheritance cycle; I work on coding my neocities; or I will practice learning amharic! </p>
              
              </div>
                
                   <div class="intro" style="overflow-y:scroll;">
                    <style>
                        
                        .intro{
                          width: 800px; /* Set the width of the container */
                          height: 200px; /* Set the height of the container */
                          border: .5px dotted lime; /* Draw a border around the container */
                          padding: 20px; /* Add space inside the container */
                          margin: 5px; /* Center the container horizontally */
                          background-color: black; /* Set a background color */
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Add a shadow */
                          border-radius: 5px;
                          justify-content: center;
                          
                          
                                  }
                      </style>
                      
                      <h1><u> 1st blog!! 11/8/2024</u></h1>
                      
                        <p style= "font-size: 16px";> so this is my first blog post, I dont know if I will do these every day or every week, I may just do it like, whenever I feel like it bc that seems to work for me. I also dont read blogs and have never made one so I guess I just hope for this to be correct ! anyways, I will just talk about my life a little bit recently starting with me starting school in like less than 2 weeks and im so nervous, I am going to school to be a medical assistant, I think I will do fine I just get nervous about big changes n all. </p>
                        
                       <p style= "font-size: 16px";> along with that I also have been delving into a lot of my hobbies before I start school, gaming esp recently, I started playing webfishing like a week ago and its super fun, I have almost all the fish in the game and am level 35 atm. Its such a fun game and bc of it I have saught out games with similar visual styles (retro esq/ps1 styles) and I found 2 cool looking f2p games, one is called rental and is about a bunny in a spooky rental house, and the other is East wood carnival WHICH BTW, IS MADE BY A 6TH GRADER?? its map is pretty big and you have to escape a carnival while trying to get away from a serial killer type antag, its got puppet combo vibes and its super impressive! 
                         </p>   
                         
                         <p style= "font-size: 16px";> other than that, life has been rocky but decent, I have a lot to look forward too but I am just super busy all the time, I have been finishing the last of my comms for now and then they will be closed till I know I can handle doing them on top of school, I have like 2 pieces left to finish now !! honestly I hope to be able to draw for myself more, and work more on some of my more "productive" hobbies :) this year I have learned so much tbh, I never ever thought I would be able to learn to code but here I am, I also never thought I would be able to learn another language yet here I am learning amharic with my boyfriend! and I can read it too !! </p>
                          </div>
   
                   


                </main>
               
                <aside id="rightSidebar" style="margin-left: 10px;">
                
                    
                       
                       <img style = "float: center; margin-top: 10px; margin-left: -18px;" src="https://web.archive.org/web/20091019183638/http://www.geocities.com/therandomkingdom/3d_cow.gif" >
                       <img style = "float: center; margin-top: 10px;" src="https://64.media.tumblr.com/a1c334c7de14b3d01de3757ff38e52ce/a2b9a9b92798b874-c9/s250x400/a0e9dcc1f1f1c095db9bebb65f87f57ef756bbaa.gifv" >
                       <img style = "float: center; margin-top: 10px;" src="Homepage Images/jugPvGY.gif" >
                       <img style = "float: center; margin-top: 10px;" src="https://64.media.tumblr.com/8b04073102df5959ad3dc73d2b01b0ee/6afa2cc58653f270-7f/s400x600/ee3a0c3560eeb12b0f41eb8cc2033f0a53d5a628.pnj" >
                       <img style = "float: center; margin-top: 10px; width: 100px; height: 100px;" src="https://64.media.tumblr.com/22c927e5ff12f14a27df3d55e1de4ca1/2d4ee0c520f64997-32/s100x200/1c1ba8b9f1108efd30b77b00e72d8d64c2b12c02.gifv" >
                       <img style = "float: center; margin-top: 10px;" src="https://64.media.tumblr.com/30af4dc55058337478c1abf65c57e5b1/f8ddaed4a2b780c2-c8/s100x200/a3633e47157e85c9e194188f8a489d06c806e232.gifv" >
                       
                       
                    
                </aside>
            </div>
            
        </div>
        
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */
 /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url(https://i.pinimg.com/736x/f0/c3/ff/f0c3ffc269daac1359fbd6aa507b7868.jpg);
                --body-bg-image: url(https://sadhost.neocities.org/images/tiles/stars3.gif);
                --sidebar: url(blob:https://imgur.com/463d7a4d-0595-4df2-b803-ddddd96ae224);
                --body-image: url(https://i.imgur.com/4bvBjtB.png);
                /* colors */
                --content: #46e349;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf');
                font-style: italic;
                font-weight: bold;
            
            
            
            
            }@font-face {
                font-family: Gloria;
                src: url('fonts/Perfect DOS VGA 437 Win.ttf'); 
            }

             p {
                color: #e880e5;
                font-size: 25px;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1000px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1200px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #07ed0b ;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 1270px;
                background-color: #190d36;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: URL(https://i.pinimg.com/736x/57/40/d3/5740d38df3dc29694042705993825915.jpg);
                background-size: 100%;
            }
<p> this text makes the navbar transparent, No idea why but i like it so its staying </p>
            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #120e96;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #07ed0b;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #f7a707;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: rgba(1, 48, 255, 0.5);
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
                 background-size: 1000px ;
                 border-radius: 10px;
                 border: groove lime 5px;
                 background-image: URL(https://i.pinimg.com/736x/57/94/38/579438527ff0f16d84317312ba22cd0a.jpg);
                 background-size: 100%;
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color:  black;
                flex: 1;
                padding: 20px;
                order: 2;
                background-size: 1000px;
                background-image: URL(https://sadhost.neocities.org/images/tiles/pinkspark.gif);
                background-size: 30%;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #32c3db;
            }

            h1 {
                font-size: 25px;
            }
            
            p {
                color: #c1e3f5;
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #89288f;
                border: 3px dotted #f759ff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }
            
            /* Dropdown Button */
.dropbtn {
  background-color: #0c0f1d;
  color: lime;
  padding: 10px;
  font-size: 15px;
  border: 1px lime groove;
  border-radius: 10px;
  font-family: Nunito;
  margin-right: 40px;
  margin-left: 10px;
  

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #011885;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
                
                /*Extra small devices (portrait phones, less than 576px)*/




            }
