<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <br><br><br><br>
    <div class="main" style= "float: center; display: flex; justify-content: center; position: relative">
                      <img style = "margin: 2px" src="404 not found images/frodo404.webp" width="1000" height="800"> 
                      </div>
         
    <style>
    
    body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1000px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }
            
            :root {
                --header-image: url(https://i.imgur.com/L5zihs3.jpeg);
                --body-bg-image: url(https://sadhost.neocities.org/images/tiles/stars3.gif);
                --sidebar: url(blob:https://imgur.com/463d7a4d-0595-4df2-b803-ddddd96ae224);
                --body-image: url(https://i.imgur.com/4bvBjtB.png);
                 --counter-image: url(https://i.imgur.com/Hs42kDq.jpeg);
                /* colors */
                --content: #46e349;
            }
            
            @font-face {
                font-family: Nunito;
                src: url('fonts/comicSansM.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('fonts/comicSansB.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            
            
            
            
            }@font-face {
                font-family: Gloria;
                src: url('fonts/GloriaHallelujah-Regular.ttf'); 
            }

            
            
            
            
            
    </style>
    
    
    
  </body>
</html>
